+-o HDEF@1B  <class IOPCIDevice, id 0x1000001de, registered, matched, active, busy 0 (4712 ms), retain 30>
    {
      "assigned-addresses" = <10d800820f000000008041900000000000400000>
      "IOInterruptSpecifiers" = (<0500000000000100>)
      "MaximumBootBeepVolumeAlt" = <7f>
      "class-code" = <00030400>
      "IODeviceMemory" = (({"address"=66844721152,"length"=16384}))
      "IOPowerManagement" = {"CurrentPowerState"=2,"CapabilityFlags"=258,"ChildProxyPowerState"=2,"MaxPowerState"=3}
      "subsystem-vendor-id" = <43100000>
      "built-in" = <00>
      "acpi-device" = "IOACPIPlatformDevice is not serializable"
      "pci-aspm-default" = 0
      "MaximumBootBeepVolume" = <7f>
      "PinConfigurations" = <00>
      "IOInterruptControllers" = ("IOPCIMessagedInterruptController")
      "hda-gfx" = <"onboard-1">
      "vendor-id" = <86800000>
      "name" = <"pci8086,1e20">
      "device-id" = <201e0000>
      "acpi-pmcap-offset" = 80
      "layout-id" = <07000000>
      "IOPCIResourced" = Yes
      "compatible" = <"pci1043,108d","pci8086,1e20","pciclass,040300","HDEF">
      "alc-layout-id" = <0d000000>
      "IOServiceDEXTEntitlements" = (("com.apple.developer.driverkit.transport.pci"))
      "IOPCIExpressLinkCapabilities" = 0
      "acpi-path" = "IOACPIPlane:/_SB/PCI0@0/HDEF@1b0000"
      "subsystem-id" = <8d100000>
      "revision-id" = <04000000>
      "IOPCIExpressLinkStatus" = 0
      "IOPCIExpressCapabilities" = 145
      "pcidebug" = "0:27:0"
      "IOName" = "pci8086,1e20"
      "reg" = <00d800000000000000000000000000000000000010d8000200000000000000000000000000400000>
    }
    

