  139    0 0xffffff7f849fb000 0x4000     0x4000     com.apple.driver.AppleLPC (3.1) 8FDC4A28-1317-3DA6-BB18-82DCCF2D867B <133 13 6 5 3>
  143    0 0xffffff7f84a0f000 0x1c000    0x1c000    com.apple.driver.AppleHDAController (283.15) 18E9D42A-B1F4-3332-9D50-EAF28AF632E6 <142 127 91 13 8 7 6 5 3 1>
   48    4 0xffffff7f81582000 0x4000     0x4000     com.apple.iokit.IOSMBusFamily (1.1) 2EE7E78C-44EF-3E63-B3E4-78F0AB2AFB01 <6 5 3>
  128    1 0xffffff7f847c5000 0xe000     0xe000     com.apple.driver.AppleSMBusController (1.0.18d1) 2C008B93-E4C0-3708-BE46-AFF46E10F46D <48 13 12 6 5 3>
   44    0 0xffffff7f83cd1000 0x33000    0x33000    com.apple.driver.AppleIntelCPUPowerManagement (222.0.0) B353FC17-B553-3561-8849-94AD2E4F828C <8 7 6 5 3 1>
   71    0 0xffffff7f82e4f000 0x5000     0x5000     com.apple.driver.AppleIntelCPUPowerManagementClient (222.0.0) 088D7F5A-BC74-3765-9F78-3C420508B35A <8 7 6 5 3 1>
   16    2 0xffffff7f81586000 0x9b000    0x9b000    com.apple.driver.AppleACPIPlatform (6.1) 0EF10B66-B44B-32BB-9CE3-5434F4D40FE1 <15 13 12 8 7 6 5 3 1>
  134    1 0xffffff7f847f8000 0x18000    0x18000    com.apple.driver.X86PlatformPlugin (1.0.0) 9C8147E0-C7CA-3A66-9FF2-B83EE0C27D9D <133 21 15 12 8 7 6 5 3 1>
  157    1 0xffffff7f84b4d000 0x9000     0x9000     com.apple.driver.X86PlatformShim (1.0.0) 1DF67E81-893C-3C5C-9F9B-4CE90707042A <134 133 15 8 5 3>
Index Refs Address            Size       Wired      Name (Version) UUID <Linked Against>
   45    6 0xffffff7f83ee4000 0x87000    0x87000    as.vit9696.Lilu (1.5.2) 37C5AEFB-3280-360A-887A-62A05F24BCF6 <8 6 5 3 2 1>
   46    0 0xffffff7f84010000 0x184000   0x184000   as.vit9696.AppleALC (1.5.9) 3D844BF3-DD65-3BF8-8365-249DDF7B883B <45 13 8 6 5 3 2 1>
   47    3 0xffffff7f83fe7000 0x29000    0x29000    as.vit9696.VirtualSMC (1.2.2) 58D028EE-A48E-33C1-9580-0B379830B8B6 <45 12 8 6 5 3 2 1>
   49    0 0xffffff7f842de000 0x13000    0x13000    ru.usrsse2.SMCBatteryManager (1.2.2) 4911D0EE-D14B-3D35-B4C4-E16A75FD7BF4 <48 47 45 12 8 6 5 3 2 1>
   50    0 0xffffff7f8432c000 0xb000     0xb000     com.rehabman.driver.USBInjectAll (0.7.1) A5767EA0-3760-3131-B996-28EE85139CF5 <13 12 5 3>
   51    0 0xffffff7f8435e000 0xb000     0xb000     com.alexandred.VoodooI2CServices (1) DBFA5EBE-2783-30ED-8E39-5829C42D6832 <5 3>
   52    0 0xffffff7f843ce000 0xa6000    0xa6000    as.vit9696.WhateverGreen (1.4.9) 11D29880-12B9-3E51-BC97-8012E85B8876 <45 13 8 6 5 3 2 1>
   53    0 0xffffff7f842cf000 0xf000     0xf000     as.vit9696.SMCProcessor (1.2.2) 9B9BE00C-67E2-35BE-8C2F-1DFC2203664A <47 45 12 8 6 5 3 2 1>
   66    2 0xffffff7f84382000 0x15000    0x15000    as.acidanthera.voodoo.driver.PS2Controller (2.1.6) B2B40368-4D21-3702-97A9-9E1F01112B3C <12 8 6 5 3 1>
   76    0 0xffffff7f842f1000 0x34000    0x34000    ru.joedm.SMCSuperIO (1.2.2) ACAEE305-3A69-3F82-B58D-14FF7BA436C9 <47 45 12 8 6 5 3 2 1>
   83    0 0xffffff7f841a0000 0x12000    0x12000    com.insanelymac.AtherosE2200Ethernet (2.2.2) 14D6BA10-9384-33D1-B0D1-DA26C1DD2982 <32 13 6 5 3 1>
   86    0 0xffffff7f8439b000 0xd000     0xd000     as.acidanthera.voodoo.driver.PS2Keyboard (2.1.6) CE5D8919-D86C-376A-A038-78431E09D5F4 <66 62 8 6 5 3 1>
   87    0 0xffffff7f843b3000 0x17000    0x17000    as.acidanthera.voodoo.driver.PS2Trackpad (2.1.6) F580AEDA-F4B7-3A38-A726-57814AB276E1 <66 62 6 5 3>
  104    0 0xffffff7f83f6b000 0x64000    0x64000    com.zxystd.Ath3kBT (1.1.0) 4798C66D-8516-3205-90AD-11F463A74865 <21 6 5 3>
  111    0 0xffffff7f83fcf000 0x18000    0x18000    me.kishorprins.VoodooInput (1.0.6) 517FD2A2-4FC4-3A7B-A66C-46D059DE2F85 <62 6 5 3>
  147    0 0xffffff7f84a44000 0x6000     0x6000     com.intel.driver.EnergyDriver (3.7.0) 35E739F9-BF6C-3024-A67C-750711B3FB64 <8 6 5 3>
