Index Refs Address            Size       Wired      Name (Version) UUID <Linked Against>
    1  117 0xffffff7f80c0e000 0x7ac8     0x7ac8     com.apple.kpi.bsd (19.6.0) F9116923-0A1C-41C0-8A80-8EB1ED83B0A9
    2   19 0xffffff7f80c16000 0x1560     0x1560     com.apple.kpi.dsep (19.6.0) 7A0C1A2D-463E-48E2-B290-D469718FEC44
    3  145 0xffffff7f80c18000 0x20c48    0x20c48    com.apple.kpi.iokit (19.6.0) F575E54F-ECDB-447E-8957-FC7C3C3AED60
    4    0 0xffffff7f829c0000 0x1004     0x1004     com.apple.kpi.kasan (19.6.0) 76C36486-FAA4-4028-89CF-AB9BE124B460
    5  150 0xffffff7f80c02000 0xb788     0xb788     com.apple.kpi.libkern (19.6.0) 096C4053-7B71-4C3E-97A3-92E2421CB8C7
    6  132 0xffffff7f80c00000 0x1b10     0x1b10     com.apple.kpi.mach (19.6.0) C4443635-DA61-4994-B3E6-3A68FC6E9D3B
    7   83 0xffffff7f80c3d000 0xbc48     0xbc48     com.apple.kpi.private (19.6.0) 743CEE0F-430C-47FA-8EA3-CDA48C356AD9
    8   95 0xffffff7f80c39000 0x39d4     0x39d4     com.apple.kpi.unsupported (19.6.0) 1A21757F-FE3C-44ED-9256-8CDCCFB3A655
    9    2 0xffffff7f80f7d000 0x10000    0x10000    com.apple.kec.Libm (1) 5B023622-E5C0-32FB-9731-6D82AAAA7397 <5>
   10   10 0xffffff7f81346000 0xdc000    0xdc000    com.apple.kec.corecrypto (1.0) 1984287F-ABE7-3770-9FD9-61565B55E332 <8 7 6 5 3 1>
   11    0 0xffffff7f82b3d000 0xa000     0xa000     com.apple.kec.pthread (1) 02A1EFC8-F978-38C0-9441-52EFA6C4016A <8 7 6 5 3 1>
   12   30 0xffffff7f80d09000 0x9000     0x9000     com.apple.iokit.IOACPIFamily (1.4) 2956198D-24F2-3790-A9B2-1EAB9434B906 <8 7 5 3>
   13   37 0xffffff7f80d12000 0x39000    0x39000    com.apple.iokit.IOPCIFamily (2.9) 2F37AE58-E6B9-3B18-9092-3B80D34C334B <8 7 6 5 3>
   14    1 0xffffff7f80da0000 0x9000     0x9000     com.apple.driver.watchdog (1) B6A95892-6C75-3CF5-A6CC-6D83F30FA1D5 <8 7 6 5 3 1>
   15    9 0xffffff7f80da9000 0x1f000    0x1f000    com.apple.driver.AppleSMC (3.1.9) D2F0B610-83F8-3B84-B0BD-D9D0CC95A697 <14 13 12 8 7 6 5 3 1>
   16    2 0xffffff7f81586000 0x9b000    0x9b000    com.apple.driver.AppleACPIPlatform (6.1) 0EF10B66-B44B-32BB-9CE3-5434F4D40FE1 <15 13 12 8 7 6 5 3 1>
   17    7 0xffffff7f80c49000 0x7000     0x7000     com.apple.iokit.IOReportFamily (47) 72B53B80-5713-30C1-BAD8-9D55FD718DA2 <6 5 3>
   18    1 0xffffff7f80dca000 0x8000     0x8000     com.apple.driver.AppleBusPowerController (1.0) D84ABB82-6590-3A4D-BF03-8AB990F2AF71 <15 12 7 6 5 3>
   19    2 0xffffff7f80dd2000 0x4000     0x4000     com.apple.driver.AppleUSBHostMergeProperties (1.2) 7D9D2E98-5B93-3287-89FB-16CBD09E351A <5 3 1>
   20    8 0xffffff7f80dd6000 0xe000     0xe000     com.apple.driver.usb.AppleUSBCommon (1.0) B5515CE4-E548-3AEE-9980-1967FB191C23 <6 5 3 1>
   21   19 0xffffff7f80de4000 0xfa000    0xfa000    com.apple.iokit.IOUSBHostFamily (1.2) 80AD6206-0EDB-39B5-A7B9-8FEAFD6407F3 <20 19 18 8 7 6 5 3 1>
   22   10 0xffffff7f81080000 0x28000    0x28000    com.apple.iokit.IOStorageFamily (2.1) CB3CB8CA-881A-37F3-A96B-8063CAF0476D <8 7 6 5 3 1>
   23    4 0xffffff7f812bc000 0x2b000    0x2b000    com.apple.iokit.IOSCSIArchitectureModelFamily (422.120.3) AA424B2A-C4D9-39DE-BCAF-DB6A6257C4AD <7 6 5 3 1>
   24    1 0xffffff7f8130a000 0x34000    0x34000    com.apple.iokit.IOUSBMassStorageDriver (157.140.1) 5452090C-D1C9-3280-B382-390A6EB4C586 <23 22 21 13 7 6 5 3 1>
   25    5 0xffffff7f8147f000 0x7000     0x7000     com.apple.driver.IOSlaveProcessor (1) 557C494D-BBE4-35A6-BE91-5BBB168502CA <5 3>
   26    3 0xffffff7f81488000 0x1b000    0x1b000    com.apple.driver.AppleSEPManager (1.0.1) 18F0345C-DBC1-3776-A82D-EE340D7860FE <25 13 10 8 7 6 5 3 1>
   27    3 0xffffff7f814a6000 0x1d000    0x1d000    com.apple.driver.KernelRelayHost (1) 0906AE5B-CB7C-3FCD-BB7D-D53663BB51A8 <21 6 5 3>
   28    0 0xffffff7f814c6000 0xd000     0xd000     com.apple.driver.AppleSSE (1.0) 1F28998F-E210-32A6-98D8-D9BA61176F1E <27 26 25 8 6 5 3 1>
   29    1 0xffffff7f81634000 0xf000     0xf000     com.apple.iokit.IOBluetoothPacketLogger (7.0.6f7) A2470EAE-B699-3B1A-A77F-A268BFC8BDA3 <7 6 5 3 1>
   30    5 0xffffff7f81643000 0xfd000    0xfd000    com.apple.iokit.IOBluetoothFamily (7.0.6f7) 9EBF6D7C-BC7A-3B58-9047-B6756A024B8C <29 21 17 12 8 7 6 5 3 1>
   31    0 0xffffff7f81bdc000 0x19000    0x19000    com.apple.driver.DiskImages (493.0.0) 63C8A06A-EEA5-35D0-B4E0-CBD4E18EC5C9 <22 8 7 6 5 3 1>
   32   10 0xffffff7f810b0000 0x30000    0x30000    com.apple.iokit.IONetworkingFamily (3.4) 26FE14A5-825D-35E4-BD06-C5B8A1AE1FD9 <8 7 6 5 3 1>
   33    2 0xffffff7f82605000 0x3f000    0x3f000    com.apple.iokit.IOTimeSyncFamily (840.3) 3F1E7D7D-BAF1-39DD-96C5-F2350BFE6007 <32 6 5 3 1>
   34    0 0xffffff7f828e5000 0x10000    0x10000    com.apple.iokit.CoreAnalyticsFamily (1) AB598848-0D3E-319E-8E2F-453B2D754E99 <8 7 6 5 3 1>
   35    2 0xffffff7f81422000 0xc000     0xc000     com.apple.kext.CoreTrust (1) F062380B-E61F-37DC-86EF-C868F9EFA17D <10 5>
   36    7 0xffffff7f8142e000 0x28000    0x28000    com.apple.driver.AppleMobileFileIntegrity (1.0.5) 4159DFFE-7746-3327-9752-C161DC295828 <35 10 8 7 6 5 3 2 1>
   37    0 0xffffff7f82da3000 0x64000    0x64000    com.apple.iokit.EndpointSecurity (1) 53AF9EB4-80EC-3063-BD43-20C70298303B <36 8 7 6 5 3 2 1>
   38    2 0xffffff7f8129e000 0xc000     0xc000     com.apple.driver.AppleEffaceableStorage (1.0) C2105304-AC59-36D5-8B54-FFD784D63A8B <8 6 5 3 1>
   39    0 0xffffff7f82e54000 0xc000     0xc000     com.apple.driver.AppleFDEKeyStore (28.30) 6E3E9A21-67DB-3496-B076-4D53308F8A68 <38 10 8 7 6 5 3 1>
   40    1 0xffffff7f83821000 0x51000    0x51000    com.apple.driver.AppleCredentialManager (1.0) 3C37A180-2417-3499-98BE-D16DD444A948 <27 26 25 10 8 7 6 5 3 1>
   41    1 0xffffff7f812ed000 0x19000    0x19000    com.apple.iokit.IOSCSIBlockCommandsDevice (422.120.3) 5E064C93-7924-3262-9359-5A29E5E72860 <23 22 7 6 5 3 1>
   42    1 0xffffff7f81456000 0x15000    0x15000    com.apple.driver.AppleUSBTDM (489.120.1) F998617F-7AC6-3E47-A78D-5176C342E7C3 <41 36 24 23 22 21 8 7 6 5 3 1>
   43    0 0xffffff7f83874000 0x7e000    0x7e000    com.apple.driver.AppleKeyStore (2) FE0D3F80-555B-3A97-B8FC-F7D357F9DF76 <42 40 36 35 27 26 25 10 8 7 6 5 3 1>
   44    0 0xffffff7f83cd1000 0x33000    0x33000    com.apple.driver.AppleIntelCPUPowerManagement (222.0.0) B353FC17-B553-3561-8849-94AD2E4F828C <8 7 6 5 3 1>
   45    6 0xffffff7f83ee4000 0x87000    0x87000    as.vit9696.Lilu (1.5.2) 37C5AEFB-3280-360A-887A-62A05F24BCF6 <8 6 5 3 2 1>
   46    0 0xffffff7f84010000 0x184000   0x184000   as.vit9696.AppleALC (1.5.9) 3D844BF3-DD65-3BF8-8365-249DDF7B883B <45 13 8 6 5 3 2 1>
   47    3 0xffffff7f83fe7000 0x29000    0x29000    as.vit9696.VirtualSMC (1.2.2) 58D028EE-A48E-33C1-9580-0B379830B8B6 <45 12 8 6 5 3 2 1>
   48    4 0xffffff7f81582000 0x4000     0x4000     com.apple.iokit.IOSMBusFamily (1.1) 2EE7E78C-44EF-3E63-B3E4-78F0AB2AFB01 <6 5 3>
   49    0 0xffffff7f842de000 0x13000    0x13000    ru.usrsse2.SMCBatteryManager (1.2.2) 4911D0EE-D14B-3D35-B4C4-E16A75FD7BF4 <48 47 45 12 8 6 5 3 2 1>
   50    0 0xffffff7f8432c000 0xb000     0xb000     com.rehabman.driver.USBInjectAll (0.7.1) A5767EA0-3760-3131-B996-28EE85139CF5 <13 12 5 3>
   51    0 0xffffff7f8435e000 0xb000     0xb000     com.alexandred.VoodooI2CServices (1) DBFA5EBE-2783-30ED-8E39-5829C42D6832 <5 3>
   52    0 0xffffff7f843ce000 0xa6000    0xa6000    as.vit9696.WhateverGreen (1.4.9) 11D29880-12B9-3E51-BC97-8012E85B8876 <45 13 8 6 5 3 2 1>
   53    0 0xffffff7f842cf000 0xf000     0xf000     as.vit9696.SMCProcessor (1.2.2) 9B9BE00C-67E2-35BE-8C2F-1DFC2203664A <47 45 12 8 6 5 3 2 1>
   54    2 0xffffff7f823c6000 0x5000     0x5000     com.apple.kext.AppleMatch (1.0.0d1) D8745A2A-3CE6-31B7-A84D-D379879C55F2 <5 1>
   55    2 0xffffff7f823cb000 0x5b000    0x5b000    com.apple.security.sandbox (300.0) EFCEFC07-848B-3EA7-87A0-E967111ABE77 <54 36 22 8 7 6 5 3 2 1>
   56    1 0xffffff7f82426000 0xc000     0xc000     com.apple.security.quarantine (4) A477522A-C2FA-3B88-BF50-8C9696D69542 <55 54 8 7 6 5 3 2 1>
   57    0 0xffffff7f824f8000 0x15000    0x15000    com.apple.AppleSystemPolicy (2.0.0) 9D79F15A-4B7F-3F2D-823E-DFD6F715EBD8 <56 55 36 8 7 6 5 3 2 1>
   58    0 0xffffff7f82c97000 0x3000     0x3000     com.apple.security.TMSafetyNet (8) FBF47635-276E-3124-9B65-4576C535D98D <8 7 6 5 2 1>
   59    0 0xffffff7f83a4a000 0xc000     0xc000     com.apple.nke.applicationfirewall (303) 812942A7-F409-3940-94D0-C2341E1A9C3F <8 7 6 5 3 1>
   60    0 0xffffff7f83a64000 0x19000    0x19000    com.apple.security.AppleImage4 (1) 7CFD5DC3-CC10-3D7F-A12E-F1E9201D2C9B <10 8 7 5 3 1>
   61    0 0xffffff7f814e8000 0x5000     0x5000     com.apple.driver.AppleAPIC (1.7) 5C291C60-5260-3066-81C7-198C0FD4D7BF <13 5 3>
   62   11 0xffffff7f80c50000 0xa1000    0xa1000    com.apple.iokit.IOHIDFamily (2.0.0) 9643D692-8F23-37B2-9B89-4AA85D94BEE3 <17 8 7 6 5 3 2 1>
   63    0 0xffffff7f8162a000 0xa000     0xa000     com.apple.driver.AppleACPIEC (6.1) B24C7C76-C48A-3F4F-83DE-A3ADB8E90835 <62 48 17 16 12 8 7 6 5 3 1>
   64    0 0xffffff7f83dae000 0x6000     0x6000     com.apple.driver.AppleSMBIOS (2.1) 274008D1-9260-328D-BB01-3BF4883CF115 <8 5 3>
   65    0 0xffffff7f82bbd000 0x5000     0x5000     com.apple.driver.AppleHPET (1.8) E073CEEC-8669-3196-BC3B-B3EAD5084EBD <12 8 6 5 3>
   66    2 0xffffff7f84382000 0x15000    0x15000    as.acidanthera.voodoo.driver.PS2Controller (2.1.6) B2B40368-4D21-3702-97A9-9E1F01112B3C <12 8 6 5 3 1>
   67    0 0xffffff7f818b9000 0x8000     0x8000     com.apple.driver.AppleACPIButtons (6.1) C4D5CB72-4C46-34EA-9CE3-6907A2848960 <62 17 16 12 8 7 6 5 3 1>
   68    2 0xffffff7f82be2000 0x5000     0x5000     com.apple.driver.AppleEFIRuntime (2.1) 7C65570C-A198-316C-8E48-DA691E31F6FD <8 7 6 5 3>
   69    0 0xffffff7f82b8f000 0xb000     0xb000     com.apple.driver.AppleRTC (2.0) 7FDA3452-5E1E-3D55-A70C-552EF354EE4A <12 8 6 5 3 1>
   70    1 0xffffff7f82be7000 0xf000     0xf000     com.apple.driver.AppleEFINVRAM (2.1) 10E46031-889C-3FB7-8B4B-0DECAB5AE325 <68 8 7 6 5 3 1>
   71    0 0xffffff7f82e4f000 0x5000     0x5000     com.apple.driver.AppleIntelCPUPowerManagementClient (222.0.0) 088D7F5A-BC74-3765-9F78-3C420508B35A <8 7 6 5 3 1>
   72    1 0xffffff7f839a5000 0x58000    0x58000    com.apple.driver.usb.AppleUSBXHCI (1.2) D877721D-A4F1-3271-B4E2-C3668D189793 <21 20 12 8 7 6 5 3 1>
   73    0 0xffffff7f83c5b000 0x35000    0x35000    com.apple.driver.usb.AppleUSBXHCIPCI (1.2) D5238DED-D891-3BED-A4B2-8FF9E58629DC <72 21 20 13 12 8 7 6 5 3 1>
   74    2 0xffffff7f82c05000 0x1b000    0x1b000    com.apple.iokit.IOAHCIFamily (290.0.1) 6130982A-0A17-32D1-BDA5-57132BACE589 <6 5 3 1>
   75    0 0xffffff7f82c23000 0x17000    0x17000    com.apple.driver.AppleAHCIPort (341.140.1) 8D8905F3-4B32-3169-9A77-05B21BBE161F <74 13 6 5 3 1>
   76    0 0xffffff7f842f1000 0x34000    0x34000    ru.joedm.SMCSuperIO (1.2.2) ACAEE305-3A69-3F82-B58D-14FF7BA436C9 <47 45 12 8 6 5 3 2 1>
   77    1 0xffffff7f80f0d000 0x48000    0x48000    com.apple.driver.usb.AppleUSBEHCI (1.2) DB24FB33-9624-307A-A035-3F627DEC92F4 <21 20 12 8 7 6 5 3 1>
   78    0 0xffffff7f80f5a000 0xf000     0xf000     com.apple.driver.usb.AppleUSBEHCIPCI (1.2) DDB8E80D-837C-3958-B906-BA368F4B4B82 <77 21 20 13 12 8 7 6 5 3 1>
   79    1 0xffffff7f81781000 0x2d000    0x2d000    com.apple.driver.corecapture (1.0.4) AF55F663-DDC4-39F0-970E-F45E63E2AB86 <8 7 6 5 3 1>
   80    1 0xffffff7f841b2000 0xfe000    0xfe000    com.apple.iokit.HS80211Family (1200.12.2) E4162F43-A0A9-364C-96FA-E7FC10893818 <79 36 32 10 8 7 6 5 3 1>
   81    0 0xffffff7f8447b000 0x17f000   0x17f000   com.apple.driver.AirPort.Atheros40 (700.74.5) C3EA826C-1FE6-3C16-9EC2-CF85915CD203 <80 32 13 8 6 5 3 1>
   82    0 0xffffff7f83a04000 0x28000    0x28000    com.apple.iokit.IOAHCIBlockStorage (316.100.5) 95318F66-9008-34C3-A08A-3665ABBC11C1 <74 70 22 7 6 5 3 1>
   83    0 0xffffff7f841a0000 0x12000    0x12000    com.insanelymac.AtherosE2200Ethernet (2.2.2) 14D6BA10-9384-33D1-B0D1-DA26C1DD2982 <32 13 6 5 3 1>
   84    0 0xffffff7f818c1000 0x99000    0x99000    com.apple.iokit.IOUSBFamily (900.4.2) 15879BD6-8025-376B-9085-F56C7C002FB1 <21 20 13 8 6 5 3 1>
   86    0 0xffffff7f8439b000 0xd000     0xd000     as.acidanthera.voodoo.driver.PS2Keyboard (2.1.6) CE5D8919-D86C-376A-A038-78431E09D5F4 <66 62 8 6 5 3 1>
   87    0 0xffffff7f843b3000 0x17000    0x17000    as.acidanthera.voodoo.driver.PS2Trackpad (2.1.6) F580AEDA-F4B7-3A38-A726-57814AB276E1 <66 62 6 5 3>
   89    2 0xffffff7f80f6c000 0xe000     0xe000     com.apple.iokit.IOSerialFamily (11) 4D1865C8-25AE-3184-8BF2-507481C59457 <8 7 6 5 3 1>
   90    1 0xffffff7f80f8d000 0xac000    0xac000    com.apple.vecLib.kext (1.2.0) 1596ECD7-914E-352E-AD78-FDAC74806D89 <9 7 6 5 3>
   91    3 0xffffff7f81039000 0x3f000    0x3f000    com.apple.iokit.IOAudioFamily (300.2) 34B620A6-2D82-3697-915B-2F1C20D27230 <90 6 5 3 1>
   92    0 0xffffff7f810e7000 0x28000    0x28000    com.apple.driver.AppleVirtIO (1.0) BE757B93-8633-3C5C-94AF-7E6FA2C304B3 <91 89 32 22 13 6 5 3 1>
   93    1 0xffffff7f81bd7000 0x5000     0x5000     com.apple.filesystems.hfs.encodings.kext (1) 82910863-FD74-3CC1-91E8-2D530087278C <8 7 6 5 3 1>
   94    2 0xffffff7f828a9000 0x2f000    0x2f000    com.apple.iokit.IOSurface (269.11) 2A27F1EB-4418-37FF-82CC-9891C39C6943 <8 7 6 5 3 1>
   95    0 0xffffff7f82b80000 0xd000     0xd000     com.apple.AppleFSCompression.AppleFSCompressionTypeZlib (1.0.0) D6A33859-09C3-3849-A440-0BDB06F50D43 <7 5 3 2 1>
   96    0 0xffffff7f82c3e000 0x4000     0x4000     com.apple.AppleFSCompression.AppleFSCompressionTypeDataless (1.0.0d1) 83A479F5-F011-3BE7-A9F7-2DD86EDBDF0F <8 7 5 3 2 1>
   97    0 0xffffff7f83db8000 0x10000    0x10000    com.apple.BootCache (40) 6738D4F9-1128-35E9-A0A7-B7CEC7EF08C5 <8 7 6 5 3 1>
   98    1 0xffffff7f83e4b000 0x6b000    0x6b000    com.apple.filesystems.hfs.kext (522.100.5) F5A20CA4-3157-35F9-B481-8F154A1C1771 <93 8 7 6 5 3 1>
  101    1 0xffffff7f83a7f000 0x13c000   0x13c000   com.apple.filesystems.apfs (1412.141.1) A955B289-828C-3A36-B6EA-F8A0C72E0A2E <38 22 10 8 7 6 5 3 2 1>
  103    0 0xffffff7f83967000 0x36000    0x36000    com.apple.driver.usb.AppleUSBHub (1.2) 8591B258-C682-3A06-A848-6629BD77A15E <21 20 12 6 5 3 1>
  104    0 0xffffff7f83f6b000 0x64000    0x64000    com.zxystd.Ath3kBT (1.1.0) 4798C66D-8516-3205-90AD-11F463A74865 <21 6 5 3>
  105    2 0xffffff7f82a21000 0xb000     0xb000     com.apple.iokit.IOBluetoothHostControllerTransport (7.0.6f7) 11D2598A-66C5-3D94-B508-458171E8023B <30 21 13 12 8 7 6 5 3 1>
  106    1 0xffffff7f83c1d000 0x22000    0x22000    com.apple.iokit.IOBluetoothHostControllerUSBTransport (7.0.6f7) 68C9A94A-FAD9-30D5-9AFB-9BFF6241D965 <105 30 21 13 12 8 7 6 5 3 1>
  107    0 0xffffff7f83c3f000 0xd000     0xd000     com.apple.iokit.BroadcomBluetoothHostControllerUSBTransport (7.0.6f7) 39EDEBED-07AA-3B45-8B75-01B702BE3178 <106 105 30 21 13 12 8 7 6 5 3>
  108    2 0xffffff7f80eee000 0x8000     0x8000     com.apple.driver.usb.AppleUSBHostCompositeDevice (1.2) 813575C0-65CA-36E1-853F-4BD44F81935F <21 20 7 6 5 3 1>
  109    1 0xffffff7f81b8b000 0x8000     0x8000     com.apple.driver.usb.networking (5.0.0) 9A201177-A20D-3145-A4AB-A2B9E0EAAEF1 <21 7 6 5 3 1>
  111    0 0xffffff7f83fcf000 0x18000    0x18000    me.kishorprins.VoodooInput (1.0.6) 517FD2A2-4FC4-3A7B-A66C-46D059DE2F85 <62 6 5 3>
  115    2 0xffffff7f828f5000 0x1b000    0x1b000    com.apple.driver.AppleInputDeviceSupport (3440.8) 5A6D5675-3B16-38E9-B640-C2E5279BC241 <25 6 5 3 1>
  116    2 0xffffff7f829f5000 0x28000    0x28000    com.apple.driver.AppleMultitouchDriver (3440.1) AFD0F7A2-7B3E-3C2F-B38E-8AA6B73EF221 <115 62 17 8 6 5 3 1>
  117    0 0xffffff7f83810000 0xf000     0xf000     com.apple.driver.AppleActuatorDriver (3440.1) 150E8E23-A813-3473-8184-F77811D027BB <116 115 62 17 8 6 5 3 1>
  118    1 0xffffff7f81755000 0x1a000    0x1a000    com.apple.driver.IOBluetoothHIDDriver (7.0.6f7) FC3439E6-53B3-3715-8B93-3F532C2BA888 <62 30 6 5 3>
  119    1 0xffffff7f81771000 0xe000     0xe000     com.apple.driver.AppleHSBluetoothDriver (3430.1) 1FFB05FE-6CA6-314D-99E6-0149E3C835AA <118 62 30 7 6 5 3 1>
  120    0 0xffffff7f838f2000 0xf000     0xf000     com.apple.driver.AppleTopCaseHIDEventDriver (3430.1) FF0B3B5F-9BBC-3480-9F24-2BB65F670997 <119 116 62 7 6 5 3 1>
  121    1 0xffffff7f846b1000 0x5000     0x5000     com.apple.kext.triggers (1.0) 2C1F01B5-565B-3DB1-99BD-3356568E96B3 <8 7 6 5 3 1>
  122    0 0xffffff7f846b6000 0xb000     0xb000     com.apple.filesystems.autofs (3.0) 7116E4BA-6115-3E21-B02F-9FA45D19E59F <121 8 7 6 5 3 2 1>
  123    0 0xffffff7f83918000 0x6000     0x6000     com.apple.private.KextAudit (1.0) C1BEC193-178C-3AC7-9B5B-1E3AAF9721BF <15 8 7 6 5 3>
  124    1 0xffffff7f817ff000 0x47000    0x47000    com.apple.iokit.IOSkywalkFamily (1) CEB3CDA2-1D41-3238-BFBB-7097C2636DF5 <32 8 7 6 5 3 1>
  125    2 0xffffff7f819e3000 0x7000     0x7000     com.apple.iokit.IOEthernetAVBController (1.1.0) D94FC386-6CAF-30A9-A3BC-7850B930FEA4 <32 6 5 3 1>
  126    1 0xffffff7f846c1000 0xb3000    0xb3000    com.apple.plugin.IOgPTPPlugin (840.3) D82461DB-2341-3E7D-9F6B-5818625EF0A8 <125 124 62 33 32 9 7 6 5 3 1>
  127   13 0xffffff7f84774000 0x51000    0x51000    com.apple.iokit.IOGraphicsFamily (576.1) 1279CBF9-88F1-3EB4-9566-1085DBF6DF8B <13 8 6 5 3 1>
  128    1 0xffffff7f847c5000 0xe000     0xe000     com.apple.driver.AppleSMBusController (1.0.18d1) 2C008B93-E4C0-3708-BE46-AFF46E10F46D <48 13 12 6 5 3>
  129    0 0xffffff7f847d3000 0x16000    0x16000    com.apple.driver.AppleMCCSControl (1.14) 2AE96AAD-C009-3CB0-A815-E8BD6BFC7DB5 <128 127 15 13 12 8 6 5 3 1>
  130    1 0xffffff7f80f07000 0x6000     0x6000     com.apple.iokit.IOSlowAdaptiveClockingFamily (1.0.0) 8102F315-98AA-3E64-A5F7-68FB90D6F606 <8 7 6 5 3 1>
  131    0 0xffffff7f847e9000 0x3000     0x3000     com.apple.driver.AppleIntelSlowAdaptiveClocking (4.0.0) 37A296C5-D4AF-3777-A3F7-3EDD1402626A <130 5 3>
  133    5 0xffffff7f847f0000 0x8000     0x8000     com.apple.driver.IOPlatformPluginFamily (6.0.0d8) 5285E17D-5C27-38C4-B7F9-44E28D09C609 <12 8 7 6 5 3>
  134    1 0xffffff7f847f8000 0x18000    0x18000    com.apple.driver.X86PlatformPlugin (1.0.0) 9C8147E0-C7CA-3A66-9FF2-B83EE0C27D9D <133 21 15 12 8 7 6 5 3 1>
  135    5 0xffffff7f84810000 0xa000     0xa000     com.apple.AppleGraphicsDeviceControl (5.2.6) E04CD680-EC03-39ED-99C6-902C8495543F <127 13 8 7 6 5 3 1>
  136    2 0xffffff7f8481a000 0xc4000    0xc4000    com.apple.iokit.IOAcceleratorFamily2 (438.7.3) B263A05C-9992-3742-AD6C-295E68E22576 <127 94 36 17 13 8 7 6 5 3 1>
  137    0 0xffffff7f848de000 0x11a000   0x11a000   com.apple.driver.AppleIntelFramebufferCapri (14.0.7) 4B95CB99-7C59-316C-B118-F709BD155F9E <136 135 127 13 12 8 7 6 5 3 1>
  139    0 0xffffff7f849fb000 0x4000     0x4000     com.apple.driver.AppleLPC (3.1) 8FDC4A28-1317-3DA6-BB18-82DCCF2D867B <133 13 6 5 3>
  141    0 0xffffff7f849ff000 0x4000     0x4000     com.apple.driver.AppleSMCPDRC (1.0.0) B124AD14-A9CA-3B78-8117-F1046AB0A604 <133 13 7 5 3>
  142    1 0xffffff7f84a03000 0xc000     0xc000     com.apple.iokit.IOHDAFamily (283.15) 9DF053D6-366B-307E-9BFD-8480A738DF1D <6 5 3 1>
  143    0 0xffffff7f84a0f000 0x1c000    0x1c000    com.apple.driver.AppleHDAController (283.15) 18E9D42A-B1F4-3332-9D50-EAF28AF632E6 <142 127 91 13 8 7 6 5 3 1>
  144    3 0xffffff7f84a2b000 0xe000     0xe000     com.apple.iokit.IONDRVSupport (576.1) 2B5F4866-780D-3C79-A946-0E3F15D64FA9 <127 13 8 6 5 3>
  145    1 0xffffff7f84a39000 0x5000     0x5000     com.apple.driver.AppleBacklightExpert (1.1.0) 2B34B097-73CC-323C-91E9-3B7F3C6282FE <144 127 15 13 6 5 3>
  146    0 0xffffff7f84a3e000 0x6000     0x6000     com.apple.driver.AppleBacklight (180.3) 8E13B41E-4610-3BB1-8BE4-0129AE45AFF1 <145 144 127 13 6 5 3>
  147    0 0xffffff7f84a44000 0x6000     0x6000     com.intel.driver.EnergyDriver (3.7.0) 35E739F9-BF6C-3024-A67C-750711B3FB64 <8 6 5 3>
  150    0 0xffffff7f84a71000 0x4000     0x4000     com.apple.driver.eficheck (1) 26DC39C3-384B-315A-8E01-097317AFDBA6 <68 13 5 3 1>
  152    0 0xffffff7f84a7b000 0xb000     0xb000     com.apple.AppleGPUWrangler (5.2.6) 1BE0C135-D825-3DCA-99D8-66BAE3546F07 <135 127 13 8 7 6 5 3 1>
  153    0 0xffffff7f84a86000 0x95000    0x95000    com.apple.driver.AppleIntelHD4000Graphics (14.0.7) 6A45A619-2C1D-3C01-B545-32201698F5DB <136 127 94 13 8 7 6 5 3 1>
  154    0 0xffffff7f84b1b000 0x6000     0x6000     com.apple.Dont_Steal_Mac_OS_X (7.0.0) EF455733-D4BE-3816-AC3B-5A3BE0B9EE18 <15 10 8 5 3 1>
  155    0 0xffffff7f84b21000 0x5000     0x5000     com.apple.driver.ApplePlatformEnabler (2.7.0d0) E968F1A6-5DE3-3C6B-AB94-C59419B64434 <8 6 5 3>
  156    0 0xffffff7f84b26000 0x27000    0x27000    com.apple.driver.AGPM (111.4.4) 7EDB216C-0559-3D84-873A-61D531A60391 <144 135 133 127 13 7 6 5 3 1>
  157    1 0xffffff7f84b4d000 0x9000     0x9000     com.apple.driver.X86PlatformShim (1.0.0) 1DF67E81-893C-3C5C-9F9B-4CE90707042A <134 133 15 8 5 3>
  158    0 0xffffff7f84b56000 0x7000     0x7000     com.apple.driver.AppleUpstreamUserClient (3.6.8) FD7B2499-1FB8-31B7-A3B5-114BED5954BC <127 13 12 8 6 5 3 1>
  159    0 0xffffff7f84b5d000 0x21000    0x21000    com.apple.driver.pmtelemetry (1) 613B1250-3493-362D-A937-2B92CCA44E9B <8 7 6 5 3 1>
  160    0 0xffffff7f84b7e000 0xe000     0xe000     com.apple.iokit.IOBluetoothSerialManager (7.0.6f7) 79A89E80-E3F1-352B-B3FD-7969A7FB453E <89 8 6 5 3 1>
  161    0 0xffffff7f84b8c000 0x9000     0x9000     com.apple.iokit.IOUserEthernet (1.0.1) 6757F713-2A63-3604-8736-7E586AF24C66 <32 7 6 5 3 1>
  162    0 0xffffff7f84b95000 0xe000     0xe000     com.apple.driver.AppleHV (1) 25F55CE1-4585-36A1-9EDE-2F182F9C6A19 <8 7 6 5 3 1>
  163    0 0xffffff7f84ba3000 0x22000    0x22000    com.apple.iokit.IOAVBFamily (850.1) 64022B80-2559-3CE8-AE63-768DE9EE721E <126 125 33 32 7 6 5 3 1>
  164    0 0xffffff7f84bc5000 0x4000     0x4000     com.apple.AGDCPluginDisplayMetrics (5.2.6) 89D30495-6DF0-3E8C-A13A-DD9E1CAD1EC0 <135 8 7 6 5 3 1>
  165    0 0xffffff7f83a30000 0x15000    0x15000    com.apple.driver.AppleSmartBatteryManager (161.0.0) B9AE93D7-D91F-3214-9973-72DAD63B8D37 <48 15 12 6 5 3 1>
  166    0 0xffffff7f84bc9000 0x1c000    0x1c000    com.apple.fileutil (20.036.15) DCF1EB1C-A5FF-3B26-B762-34A116C8D2D9 <6 5 3 2 1>
  167    1 0xffffff7f84be5000 0x3000     0x3000     com.apple.driver.AppleGraphicsControl (5.2.6) 0DA9C1CA-5E2E-3F35-8271-E0F4948BD738 <8 6 5 3 1>
  168    0 0xffffff7f84be8000 0x15000    0x15000    com.apple.driver.AppleGraphicsDevicePolicy (5.2.6) 7DDA22D6-A68D-3E0E-A28B-9F3E67E07CCD <167 135 127 13 12 8 7 6 5 3 1>
  169    0 0xffffff7f84a4a000 0x7000     0x7000     com.apple.driver.usb.cdc (5.0.0) 7D401B3D-415A-3D8E-92AA-1172B49CF325 <109 108 21 6 5 3 1>
  170    0 0xffffff7f84bfd000 0x6a000    0x6a000    com.apple.driver.AppleUSBAudio (323.4) 0E8068B1-3B7D-3D93-A17B-8BBBD71A06AF <108 91 21 19 13 6 5 3 1>
  171    0 0xffffff7f84a51000 0x9000     0x9000     com.apple.iokit.SCSITaskUserClient (422.120.3) 698DD6FF-0AF4-3109-9AB2-43742D77992F <23 22 6 5 3 1>
  172    0 0xffffff7f84a5a000 0x8000     0x8000     com.apple.driver.AppleXsanScheme (3) 39337E53-5F07-3C12-BA06-0C5D040C498D <22 6 5 3 1>
  173    1 0xffffff7f84c67000 0x11000    0x11000    com.apple.filesystems.msdosfs (1.10) 5C8C9D46-973D-35A5-8C98-96636D04D164 <8 6 5 1>
