ACPIPLAT LOG :-
   16    2 0xffffff7f81586000 0x9b000    0x9b000    com.apple.driver.AppleACPIPlatform (6.1) 0EF10B66-B44B-32BB-9CE3-5434F4D40FE1 <15 13 12 8 7 6 5 3 1>
END ACPIPLAT LOG.
 
 
APPLEINTELCPU LOG:-
   44    0 0xffffff7f83cd1000 0x33000    0x33000    com.apple.driver.AppleIntelCPUPowerManagement (222.0.0) B353FC17-B553-3561-8849-94AD2E4F828C <8 7 6 5 3 1>
   71    0 0xffffff7f82e4f000 0x5000     0x5000     com.apple.driver.AppleIntelCPUPowerManagementClient (222.0.0) 088D7F5A-BC74-3765-9F78-3C420508B35A <8 7 6 5 3 1>
END APPLEINTELCPU LOG.
 
 
APPLE LPC LOG:-
  139    0 0xffffff7f849fb000 0x4000     0x4000     com.apple.driver.AppleLPC (3.1) 8FDC4A28-1317-3DA6-BB18-82DCCF2D867B <133 13 6 5 3>
END APPLE LPC LOG.
 
 
APPLE HDA LOG:-
  143    0 0xffffff7f84a0f000 0x1c000    0x1c000    com.apple.driver.AppleHDAController (283.15) 18E9D42A-B1F4-3332-9D50-EAF28AF632E6 <142 127 91 13 8 7 6 5 3 1>
END APPLE HDA LOG.
 
 
LS FOR APPLEHDA :-
ls: /System/Library/Extensions/AppleHDA.kext/Contents/Resources/*.zml*: No such file or directory
END LS FOR APPLEHDA.
 
 
ASSERTIONS DUMP :-
2021-04-18 23:17:51 +0700 
Assertion status system-wide:
   BackgroundTask                 0
   ApplePushServiceTask           0
   UserIsActive                   1
   PreventUserIdleDisplaySleep    0
   PreventSystemSleep             0
   ExternalMedia                  1
   PreventUserIdleSystemSleep     0
   NetworkClientActive            0
Listed by owning process:
   pid 147(hidd): [0x000001460009803e] 00:00:01 UserIsActive named: "com.apple.iohideventsystem.queue.tickle serviceID:100000345 name:NULL product:Magic Trackpad 2 eventType:11"  
	Timeout will fire in 598 secs Action=TimeoutActionRelease
   pid 104(powerd): [0x0000015b00088083] 00:10:43 ExternalMedia named: "com.apple.powermanagement.externalmediamounted"  
Kernel Assertions: 0x4=USB
   id=502  level=255 0x4=USB mod=1/1/70, 08:00 description=com.apple.usb.externaldevice.1a110000 owner=Bluetooth USB Host Controller
   id=503  level=255 0x4=USB mod=1/1/70, 08:00 description=com.apple.usb.externaldevice.1a120000 owner=USB2.0 UVC HD Webcam
   id=504  level=255 0x4=USB mod=1/1/70, 08:00 description=com.apple.usb.externaldevice.14600000 owner=DataTraveler 3.0
Idle sleep preventers: IODisplayWrangler
END DUMP FOR ASSERTIONS.
 
 
DUMP FOR TRIM STATUS :-
          TRIM Support: No
END DUMP FOR TRIM STATUS.
 
 
